{
  "files.exclude": {
    "**/*.toc": true,
    "**/*.gz": true,
    "**/*.aux": true,
    "**/*.fls": true,
    "**/*.fdb_latexmk": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.blg": true,
    "**/*.bbl": true,
    "**/*.bcf": true,
    "**/*.run.xml": true,
    "sections/*.pdf": true,
    "logo": true,
    "report\\logo": true,
    ".obsidian": true,
    "cmbx12.ttf": true
  },
  "cSpell.enabled": true,
  "cSpell.ignorePaths": [
    "utils/utils.tex",
    ".vscode/settings.json",
    "sections/*.txt"
  ]
}
